DSN="postgres://usr:authpwd@localhost:5432/auth?sslmode=disable"
MIGRATIONS_DIR="file://../migrations/auth"
SERVER_ADDRESS="localhost"
SERVER_PORT="50000"
SWAGGER_BASE_PATH="/auth"
APP_ENV="local"
LOKI_ADDRESS="http://localhost:3100"
